a, a:hover, a:visited
  text-decoration: none
  color: #3063A5

a img
  border: none

body
  margin-top: 50px
  font: 15px/150% "droid-sans-1", "droid-sans-2", "Helvetica", sans-serif

  p
    font: 15px/150% "droid-sans-1", "droid-sans-2", "Helvetica", sans-serif

  div.container
    div#pagination
      height: 35px
      
      .right
        text-align: right
        float: right

    div#header
      padding-bottom: 20px

      div#contact
        text-align: right
        padding-top: 5px

        p
          margin: 0

        div#email
          margin-top: -5px

    div.post
      padding-bottom: 25px
        
      img
        text-align: center
        display: block

      h1
        font-size: 28px
        margin: 18px 0 7px 0
        a
          line-height: 33px

      section
        padding-bottom: 15px

        div.experience
          margin-bottom: 20px

          li
            line-height: 22px

          div.company
            em a
              font-size: 15.5px
            p.position
              font-weight: bold

        div#skills
          ul
            list-style: none 
            margin: 0

        h2
          font-size: 25px
          margin-bottom: 7px
          line-height: 33px

        h2 + p
          margin-top: 0.5em

        h2 + div.experience
          margin-top: 12px
    
    div.archive
      clear: both

      h1
        font-size: 28px
        margin-bottom: 7px
        line-height: 33px
      ul
        margin: 0
        padding: 0

        li
          list-style: none

    /* Code Blocks */
    pre, code
      font: 14px "droid-sans-mono-1", "droid-sans-mono-2", monospace
    pre
      width: 80%
      margin: 0 auto
      background-color: #F0F0F0
      border: 1px solid #d9d9d9 
      border-bottom-left-radius: 5px 5px
      border-bottom-right-radius: 5px 5px
      border-top-left-radius: 5px 5px
      border-top-right-radius: 5px 5px
      padding: 13px
      margin-bottom: 15px
      overflow: auto

      code
        border: none

    /* Inline Code */
    p code, ol code
      background-color: #f8f8ff
      color: #444
      padding: 0 0.2em
      border: 1px solid #dedede

    .strike
      text-decoration: line-through

    /* Dates */
    .date
      margin: 0 0 20px 0
      padding: 0
      font: italic 13px "droid-sans-1", "droid-sans-2", "Helvetica", sans-serif

    /* Disqus Comments */
    #disqus_thread
      clear: right
      margin-top: 55px
      padding-bottom: 25px
      .dsq-item-cp, .dsq-options, .dsq-comment-options, .dsq-authenticate-copy, li[id^=dsq-more-], .dsq-by, .dsq-pagination, #dsq-comments-title
        display: none !important
      #dsq-content #dsq-comments .dsq-comment-footer
        margin-top: 5px
      h3
        margin-bottom: 0

    div#footer
      width: 80%
      margin: 20px auto 0 auto
      text-align: center
      font-size: 12px
      padding: 10px 0 20px 0
      border-top: 1px solid #cccccc  

    #error
      clear: both
      width: 80%
      margin: 0 auto
      background-color: #F0F0F0
      border: 1px solid #d9d9d9 
      border-bottom-left-radius: 5px 5px
      border-bottom-right-radius: 5px 5px
      border-top-left-radius: 5px 5px
      border-top-right-radius: 5px 5px
      padding: 13px
      margin-bottom: 15px
      text-align: center   
